# BarcodeGeneratorWpf

./: .gitignore  BarcodeGenerator.sln  CONTRIBUTING.md  DEPLOYMENT_READY.md  DEVELOPMENT.md  FINAL_CONFIRMATION.md  LICENSE  PHASE2_COMPLETION.md  PHASE3_COMPLETION.md  QUICK_SETUP.md  README.md  ROADMAP.md  TEST_RESULTS.md  VISUAL_PROOF.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task_assignment.md
BarcodeGenerator/: App.xaml  App.xaml.cs  BarcodeGenerator.csproj
BarcodeGenerator/Converters/: ValueConverters.cs
BarcodeGenerator/Data/: AppDbContext.cs
BarcodeGenerator/Helpers/: ImageHelper.cs  RawPrinterHelper.cs  ValidationHelper.cs  ZplAlignment.cs  ZplCommandGenerator.cs
BarcodeGenerator/Migrations/: 20251013164358_InitialCreate.Designer.cs  20251013164358_InitialCreate.cs  20251013164631_FixDynamicDateTime.Designer.cs  20251013164631_FixDynamicDateTime.cs  20251014054839_AddBarcodeValueField.Designer.cs  20251014054839_AddBarcodeValueField.cs  AppDbContextModelSnapshot.cs
BarcodeGenerator/Models/: BarcodeData.cs  BarcodeRecord.cs  LabelSettings.cs  LabelTemplate.cs  PrintHistory.cs  PrinterSettings.cs
BarcodeGenerator/Services/: BarcodeGeneratorService.cs  DatabaseService.cs  PrinterService.cs  SettingsService.cs
BarcodeGenerator/Tests/: ZplAlignmentTest.cs
BarcodeGenerator/ViewModels/: HistoryViewModel.cs  MainViewModel.cs
BarcodeGenerator/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
